{
  "name": "gatekeeper",
  "version": "0.1.1",
  "description": "Credit Card Payment Gateway Node JS Library for Georgian Banks",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint \"**/*.js\"",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalagashvili/gatekeeper.git"
  },
  "keywords": [
    "TBC",
    "Credit",
    "Card",
    "Gateway",
    "Credit",
    "bank",
    "payment",
    "processing",
    "javascript"
  ],
  "author": "Irakli Chalagashvili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chalagashvili/gatekeeper/issues"
  },
  "homepage": "https://github.com/chalagashvili/gatekeeper#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
